[supervisord]
nodaemon=true

[program:owampd]
command=/usr/bin/owampd -c /etc/owampd -R /var/run

[program:bwctld]
command=/usr/bin/bwctld -c /etc/bwctld -R /var/run

[program:gridftp]
command=/usr/sbin/globus-gridftp-server -c /etc/gridftp.conf -pidfile /var/run/globus-gridftp-server.pid -no-detach -config-base-path /home/data

# from https://github.com/fredhsu/docker-quagga
#[program:zebra]
#command=/usr/lib/quagga/zebra
#[program:bgpd]
#command=/usr/lib/quagga/bgpd
#[program:ospfd]
#command=/usr/lib/quagga/ospfd

